<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffersActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/smartaisle" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="52dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="665dp"
        tools:srcCompat="@drawable/icon_home" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="52dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="665dp"
        tools:srcCompat="@drawable/archivo_de_busqueda_1" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="52dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="665dp"
        tools:srcCompat="@drawable/icon_offers" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="52dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="665dp"
        tools:srcCompat="@drawable/icon_user" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="411dp"
        android:layout_height="131dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="411dp"
        android:layout_height="131dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton20"
        tools:layout_editor_absoluteX="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="411dp"
        android:layout_height="131dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton21"
        tools:layout_editor_absoluteX="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/offerstx"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="20dp" />
</android.support.constraint.ConstraintLayout>